<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{be942099-ab1e-4143-8469-8d77fe767c94}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{56adfebd-dd43-41d3-a107-8bcb6a43ca07}</uid>
        </MElement>
       </base-MElement>
       <name>CustomModule</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{23826a45-dcea-46bb-9f4e-b05ae0c259c7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{23826a45-dcea-46bb-9f4e-b05ae0c259c7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CustomModule</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1573267977189</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c3903ae-137c-4d5c-8621-d1986f05fcce}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c3903ae-137c-4d5c-8621-d1986f05fcce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
