#include "properties.hpp"
#include "properties/network_udp_server.h"
#include "properties/private/network_udp_server_p.h"


shelllet::properties::NetworkUDPServer::NetworkUDPServer(const pugi::xml_node& node, QObject* parent /*= nullptr*/)
	: CompositeProperty(*new NetworkUDPServerPrivate, node, parent)
{
}

void shelllet::properties::NetworkUDPServer::setCode(const QString& code)
{
	Q_D(NetworkUDPServer);
	d->m_code = code;
}

QString shelllet::properties::NetworkUDPServer::getCode() const
{
	Q_D(const NetworkUDPServer);
	return d->m_code;
}

void shelllet::properties::NetworkUDPServer::setIP(const QString& ip)
{
	Q_D(NetworkUDPServer);
	d->m_ip = ip;
}

QString shelllet::properties::NetworkUDPServer::getIP() const
{
	Q_D(const NetworkUDPServer);
	return d->m_ip;
}

int16_t shelllet::properties::NetworkUDPServer::getPort() const
{
	Q_D(const NetworkUDPServer);
	return d->m_port;
}

void shelllet::properties::NetworkUDPServer::setPort(int16_t port)
{
	Q_D(NetworkUDPServer);
	d->m_port = port;
}

QString shelllet::properties::NetworkUDPServer::getOutputVariable() const
{
	Q_D(const NetworkUDPServer);
	return d->m_outputVariable;
}

void shelllet::properties::NetworkUDPServer::setOutputVariable(const QString& variable)
{
	Q_D(NetworkUDPServer);
	d->m_outputVariable = variable;
}

int shelllet::properties::NetworkUDPServer::getPropertyMetaTypeID() const
{
	throw std::logic_error("The method or operation is not implemented.");
}

